prevalidation/leads.proto

syntax = "proto3";

package leads.pb;

option java_package = "com.permissiondata.leads.pb";
option java_outer_classname = "LeadProtos";

message Leads {
	repeated Lead records = 1;
	message RecordSet {
		int32 limit = 1;
		int32 offset = 2;
		int32 available = 3;
	}
	RecordSet record_set = 2;
}

message UsedConfiguration {
	int32 configuration_id = 1;
	int64 used_date = 2;
}

message ValidationResponses {
	repeated ValidationResponse Records = 1;
}

message ValidationResponse {
	ValidationResult validation_result = 1;
	string lead_uuid = 2;
	string session_uuid = 3;
    string service_name = 4;
    int64 created_date = 5;
}

message ValidationResult {
	bool is_valid = 1;
	string message = 2;
}

message User {
	string email = 1;
	string title = 14;
	string first_name = 2;
	string last_name = 3;
	string city = 4;
	string state = 5;
	string country = 6;
	string zipcode = 7;
	uint64 phone = 8;
	string address1 = 9;
	string address2 = 10;
	int64 dob = 11;
	string gender = 12;
	string ip = 13;
}

message OptIn {
	string uuid = 1;
	int64 created = 2;
}

message Lead {
	string uuid = 1;
	message Question {
		string id = 1;
		string inquiry = 2;
		repeated string answers = 3;
	}
	User user = 2;
	string campaign_uuid = 4;
	string marketing_id = 5;
	string placement_uuid = 6;
	string session_uuid = 7;
	repeated Question questions = 8;
	int64 created = 9;
	OptIn opt_in = 10;
	map<string, string> legacy_values = 17;
	repeated UsedConfiguration used_configurations = 18;
	ValidationResult validation_result = 19;
}

